plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.1.1'
}

group = 'com.application-core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.liquibase:liquibase-gradle-plugin:2.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.18'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.springframework:spring-aop:5.3.24'
	implementation 'org.springframework:spring-orm:5.3.24'
	implementation 'org.springframework:spring-beans:5.3.24'
	implementation 'org.springframework:spring-core:5.3.24'
	implementation 'org.springframework:spring-jdbc:5.3.24'
	implementation 'org.springframework:spring-tx:5.3.24'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

	compileOnly 'org.projectlombok:lombok:1.18.24'

	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}
